# Mechanic

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  LICENSE.txt  OrderingAlg.md  README.md  RELEASE_NOTES.md  build.fsx  build.sh  log  mechanic.sln  paket.dependencies
logo/: mechanic.ai
logofiles/: mechanic.ai
src/: FSharp.Project.FileOrderer.sln  GitVersion.yml  Mechanic.sln  build.cmd  build.fsx  build.ps1  build.sh  paket.dependencies
src/FSharp.Project.FileOrderer/: FSharp.Project.FileOrderer.fsproj  Library.fs
src/FSharp.Project.FileOrderer.Runner/: FSharp.Project.FileOrderer.Runner.fsproj  Program.fs
src/FSharp.Project.FileOrderer.Tests/: FSharp.Project.FileOrderer.Tests.fsproj  Tests.fs
src/Mechanic/: AstSymbolCollector.fs  AstTraverse.fs  Environment.fs  Files.fs  Forge.fs  GraphAlg.fs  Library.fs  Mechanic.fsproj  Options.fs  ProjectCracker.fs  ProjectInfo.fs  SymbolGetter.fs  SymbolGraph.fs  Utils.fs  Xml.fs  paket.references
src/Mechanic.CommandLine/: Mechanic.CommandLine.fsproj  Program.fs
src/Mechanic.NetcoreCliTool/: Mechanic.NetcoreCliTool.fsproj  Program.fs
src/Mechanic.Tests/: Environment.fs  FileOrderTests.fs  FileTests.fs  Files.fs  Forge.fs  Mechanic.Tests.fsproj  Program.fs  Tests.fs  paket.references
src/mech/: Program.fs  mech.fsproj
src/mechanic/: Library.fs
templates/: README.md  newSdk.fsproj.template  verboseSdk.fsproj.template
test/mechanicTests/: Program.fs  mechanicTests.fsproj  paket.references
