<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mechanic\Mechanic.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="FileOrderTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>