<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/Microsoft/visualfsharp/src/fsharp/FSharp.Build/Fsc.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fsc.fs</Link>
    </Compile>
    <Compile Include="Options.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="AstTraverse.fs" />
    <Compile Include="GraphAlg.fs" />
    <Compile Include="AstSymbolCollector.fs" />
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="ProjectInfo.fs" />
    <Compile Include="SymbolGetter.fs" />
    <Compile Include="SymbolGraph.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>