<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="Xml.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="AstTraverse.fs" />
    <Compile Include="GraphAlg.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="AstSymbolCollector.fs" />
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="SymbolGetter.fs" />
    <Compile Include="SymbolGraph.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>